app_title=Dice

back_btn=Back

config_dice_collection_list_lbl=Dice collections
config_dice_collection_lbl=Dice collection
config_dice_collection_name_lbl=Name
config_dice_type_lbl=Type
config_dice_count_lbl=Number of Dice
config_roll_btn=Roll!
config_default_dice_count=1

output_roll_lbl=Roll Output
output_rolls_lbl=Rolls:
output_min_lbl=Min:
output_max_lbl=Max:
output_total_lbl=Total:
output_grand_total_lbl=Grand Total:
output_reroll_btn=Reroll!

save_file_dlg_title=Save Dice Collection
save_file_dlg_lbl=Dice files